<!-- Created by Tom Feltwell, 09/06/15 -->
<!-- Purpose: Visualise road trips or other map based stuff -->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Bad Camberg Euro Bug-In Trip 2015</title>

		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<link rel="stylesheet" href="css/ionicons.css">
		<link rel="stylesheet" href="css/leaflet.awesome-markers.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div id="content">
			&nbsp;

			<div id="map"></div>

			<!-- All libraries are stored in lib folder.  -->
			<script src="lib/jquery-2.1.0.min.js"></script>
			<script src="lib/leaflet/leaflet.js"></script>
			<script src="lib/leaflet.awesome-markers.js"></script>
			<script src="js/map.js"></script>

			<p id="blurb">Trip to Bad Camberg &amp; European Bug-In VW Shows. <br /><i>June 2015</i>
				<ol class="center">
					<li><a href='#' id='hte'>Hull <i class="icon ion-ios-arrow-thin-right"></i> Europoort Ferry</a></li>
					<li><a href='#' id="bbt">BBT Cruise to Bad Camberg</a></li>
					<li><a href='#' id='camberg'>Bad Camberg Treffen 2015</a></li>
					<li><a href='#' id='rhine'>Cruise up Rhine valley</a></li>
					<li><a href='#' id='camping'>Camping in Luxembourg</a></li>
					<li><a href='#' id='ebi'>European Bug-In</a></li>
					<li><a href='#' id='eth'>Europoort <i class="icon ion-ios-arrow-thin-right"></i> Hull Ferry</a></li>
				</ol>	
			</p>

			<div id="footer">
				<p> <i>Created by <a href="http://tom.feltwell.org" class="subtle">Tom Feltwell</a></i> </p>
			</div>
		</div>


		<script src="js/focus.js"></script>
 
	</body>

</html>